{
  "name": "scan_automation_DAST_NodeJS",
  "version": "1.0.0",
  "description": "Automation script for DAST scanning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
